# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SampleBluetoothStoryboard' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SampleBluetoothStoryboard
  pod 'InventoRobotLib', :git => 'https://gitlab.com/sreejithakamenon/inventorobotlib'

  target 'SampleBluetoothStoryboardTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SampleBluetoothStoryboardUITests' do
    # Pods for testing
  end

end
